[tox]
envlist = py33, style

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/HuetonApi
deps =
    -r{toxinidir}/requirements.txt
    pytest
commands =
    python setup.py test

[testenv:style]
deps =
    -r{toxinidir}/requirements.txt
    flake8
commands =
    python setup.py flake8
